***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

互联网发展至今，无论是其理论还是技术都已经成熟，而且它广泛参与在社会中的方方面面。它让信息都可以通过网络传播，搭配信息管理工具可以很好地为人们提供服务。针对学生选课信息管理混乱，出错率高，信息安全性差，劳动强度大，费时费力等问题，采用学生选课系统可以有效管理，使信息管理能够更加科学和规范。

学生选课系统在Eclipse环境中，使用Java语言进行编码，使用Mysql创建数据表保存本系统产生的数据。系统可以提供信息显示和相应服务，其管理员管理专业，教师，学生，课程，查看学生选课以及学生成绩信息。教师查询学生，查询课程，审核学生选课信息，为学生学习的课程进行成绩打分。学生参与课程选课，查询选课信息，查询已选课程的成绩信息。
总之，学生选课系统集中管理信息，有着保密性强，效率高，存储空间大，成本低等诸多优点。它可以降低信息管理成本，实现信息管理计算机化。

关键词：学生选课系统；Java语言；Mysql
